.mb20 
	margin-bottom: 20px 
.searchHeader 
	padding-left: 15px 
	border-bottom: 1px solid #ccc 
	h1 
		font: 500 normal 1.625em "Roboto",Arial,Verdana,sans-serif 
		color: #2a3644 
		margin-top: 0 
		line-height: 1.15 
	h2 
		&.lead 
			font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif 
			color: #2a3644 
			margin: 0 
			padding-bottom: 10px 
.search-result 
	margin-top: 20px 
	.thumbnail 
		border-radius: 0 !important 
	&:first-child 
		margin-top: 0 !important 
	.col-md-2 
		border-right: 1px dotted #ccc 
		min-height: 140px 
	ul 
		padding-left: 0 !important 
		list-style: none 
		li 
			font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif 
			line-height: 30px 
			i 
				padding-right: 5px 
	.col-md-7 
		position: relative 
	h3 
		font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif 
		margin-top: 0 !important 
		margin-bottom: 10px !important 
	p 
		font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif 
	span 
		&.plus 
			position: absolute 
			right: 0 
			top: 126px 
			a 
				background-color: #248dc1 
				padding: 5px 5px 3px 5px 
				&:hover 
					background-color: #414141 
				i 
					color: #fff !important 
		&.border 
			display: block 
			width: 97% 
			margin: 0 15px 
			border-bottom: 1px dotted #ccc 
.search-result h3 > a, .search-result i 
	color: #248dc1 !important 
.searchPicture 
	max-height: 137px 
.meta-search 
	li 
		list-style-type: none 
