#search 
	position: fixed 
	top: 0px 
	left: 0px 
	width: 100% 
	height: 100% 
	background-color: rgba(0, 0, 0, 0.7) 
	-webkit-transition: all 0.5s ease-in-out 
	-moz-transition: all 0.5s ease-in-out 
	-o-transition: all 0.5s ease-in-out 
	-ms-transition: all 0.5s ease-in-out 
	transition: all 0.5s ease-in-out 
	-webkit-transform: translate(0px, -100%) scale(0, 0) 
	-moz-transform: translate(0px, -100%) scale(0, 0) 
	-o-transform: translate(0px, -100%) scale(0, 0) 
	-ms-transform: translate(0px, -100%) scale(0, 0) 
	transform: translate(0px, -100%) scale(0, 0) 
	opacity: 0 
	&.open 
		-webkit-transform: translate(0px, 0px) scale(1, 1) 
		-moz-transform: translate(0px, 0px) scale(1, 1) 
		-o-transform: translate(0px, 0px) scale(1, 1) 
		-ms-transform: translate(0px, 0px) scale(1, 1) 
		transform: translate(0px, 0px) scale(1, 1) 
		opacity: 1 
		z-index: 100 
	input[type="search"] 
		position: absolute 
		top: 50% 
		width: 100% 
		color: rgb(255, 255, 255) 
		background: rgba(0, 0, 0, 0) 
		font-size: 60px 
		font-weight: 300 
		text-align: center 
		border: 0px 
		margin: 0px auto 
		margin-top: -51px 
		padding-left: 30px 
		padding-right: 30px 
		outline: none 
	.btn 
		position: absolute 
		top: 50% 
		left: 50% 
		margin-top: 61px 
		margin-left: -45px 
	.close 
		position: fixed 
		top: 15px 
		right: 15px 
		color: #fff 
		background-color: #428bca 
		border-color: #357ebd 
		opacity: 1 
		padding: 10px 17px 
		font-size: 27px 
.navbar-brand 
	position: relative 
	z-index: 2
.navbar-header
	width: 100%
.navbar-nav
	flex-direction: row
	align-items: center
	&.navbar-right 
		height: 90px 
		.btn 
			position: relative 
			z-index: 5 
			padding: 4px 20px 
			margin: 10px auto 
			transition: transform 0.3s 
			&:not(.collapsed) 
				background-color: rgb(111, 84, 153) 
				border-color: rgb(111, 84, 153) 
				color: rgb(255, 255, 255) 
		li 
			position: relative 
			top: 50% 
			transform: translateY(-50%) 
			position: relative 
			top: 0 
			transform: translateY(0) 
			a 
				text-align: center 
				font-size: 18px 
.navbar
	.container
		flex-wrap: nowrap
	.navbar-collapse 
		position: relative 
		.navbar-right 
			& > li 
				&:last-child 
					padding-left: 22px 
					z-index: 9 
					a 
						text-align: center 
	.nav-collapse 
		position: absolute 
		z-index: 1 
		top: 0 
		left: 0 
		right: 0 
		bottom: 0 
		margin: 0 
		margin-top: 20px 
		padding-right: 120px 
		padding-left: 80px 
		width: 100% 
		margin: 7.5px auto 
		padding: 0 
		.navbar-form 
			border-width: 0 
			box-shadow: none 
			margin: 0 
	&.navbar-default 
		.nav-collapse 
			background-color: #f8f8f8 
	&.navbar-inverse 
		.nav-collapse 
			background-color: #222 
.nav-collapse 
	& > li 
		float: right 
.btn 
	&.btn-circle 
		border-radius: 50px 
	&.btn-outline 
		background-color: transparent 
.navbar.navbar-default .nav-collapse,
.navbar.navbar-inverse .nav-collapse 
	height: auto !important 
	transition: transform 0.3s 
	transform: translate(0px,-90px) 
.navbar.navbar-default .nav-collapse.in,
.navbar.navbar-inverse .nav-collapse.in 
	transform: translate(0px,0px) 
#logo 
	height: 100% 
.welcome-message 
	color: white 
	padding: 0 15px 
	font-size: 16px 
@media screen and (max-width: 1081px)
	.navbar .navbar-collapse .navbar-right > li:last-child
		padding-left: 15px
		padding-right: 15px 
