.fade-carousel 
	position: relative 
	height: 40% 
	.carousel-inner 
		.item 
			height: 100% 
			.hero 
				opacity: 0 
				-webkit-transition: 2s all ease-in-out .1s 
				-moz-transition: 2s all ease-in-out .1s 
				-ms-transition: 2s all ease-in-out .1s 
				-o-transition: 2s all ease-in-out .1s 
				transition: 2s all ease-in-out .1s 
			&.active 
				.hero 
					opacity: 1 
					-webkit-transition: 2s all ease-in-out .1s 
					-moz-transition: 2s all ease-in-out .1s 
					-ms-transition: 2s all ease-in-out .1s 
					-o-transition: 2s all ease-in-out .1s 
					transition: 2s all ease-in-out .1s 
	.carousel-indicators 
		& > li 
			margin: 0 2px 
			background-color: #f39c12 
			border-color: #f39c12 
			opacity: .7 
			&.active 
				width: 10px 
				height: 10px 
				opacity: 1 
	.slides 
		.slide-1 
			background-image: url(../../assets/images/splash.jpg) 
		.slide-2 
			background-image: url(../../assets/images/splash2.jpg) 
		.slide-3 
			background-image: url(../../assets/images/splash3.jpg) 
.hero 
	position: absolute 
	top: 50% 
	left: 50% 
	z-index: 3 
	color: #fff 
	text-align: center 
	text-transform: uppercase 
	text-shadow: 1px 1px 0 rgba(0,0,0,.75) 
	-webkit-transform: translate3d(-50%,-50%,0) 
	-moz-transform: translate3d(-50%,-50%,0) 
	-ms-transform: translate3d(-50%,-50%,0) 
	-o-transform: translate3d(-50%,-50%,0) 
	transform: translate3d(-50%,-50%,0) 
	h1 
		font-size: 6em 
		font-weight: bold 
		margin: 0 
		padding: 0 
.overlay 
	position: absolute 
	width: 100% 
	height: 100% 
	z-index: 2 
	background-color: #080d15 
	opacity: 0.2 
.btn 
	&.btn-lg 
		padding: 10px 40px 
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus 
	color: #f5f5f5 
	background-color: #1abc9c 
	border-color: #1abc9c 
	outline: none 
	margin: 20px auto 
	z-index: 4 
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 
	height: 100% 
	background-size: cover 
	background-position: center center 
	background-repeat: no-repeat 
@media screen and (min-width: 980px)
	.hero
		width: 980px 
@media screen and (max-width: 640px)
	.hero h1
		font-size: 4em 
@media screen and (min-width: 768px)
	.grid-divider
		position: relative 
		padding: 0 
	.grid-divider 
		& > [class*='col-'] 
			position: static 
		& > [class*='col-']:nth-child(n + 2):before 
			content: "" 
			border-left: 1px solid #DDD 
			position: absolute 
			top: 0 
			bottom: 0 
	.col-padding 
		padding: 0 15px 
