/* You can add global styles to this file, and also import other style files */
html 
	position: relative 
	min-height: 100% 
body 
	margin-bottom: 30px 
footer 
	position: absolute 
	bottom: 0 
	width: 100% 
	height: 30px 
	background-color: #f5f5f5 
	padding-top: 5px 
.copyright 
	text-align: center 
.upload-drop-zone 
	height: 200px 
	border-width: 2px 
	margin-bottom: 20px 
	color: #ccc 
	border-style: dashed 
	border-color: #ccc 
	line-height: 200px 
	text-align: center 
	&.drop 
		color: #222 
		border-color: #222 
.wrap 
	margin-top: 20px 
	padding-bottom: 20px 
.profileLeft 
	float: left 
	width: 25% 
.profileInfo 
	float: left 
	padding: 0 40px 
	width: 60% 
.profileBox 
	display: inline-block 
	width: 100% 
	button 
		float: none 
	h2 
		padding-top: 0 
		margin-top: 0 
	p 
		font-size: 14px 
	.glyphicon 
		font-size: 14px 
.listingButtons 
	text-align: right 
	padding-right: 15px 
#newJobBtn 
	font-size: 14px 
.thumbSmall 
	width: 32% 
.thumbLarge 
	width: 100% 
.thumbs 
	text-align: center 
	margin-top: 5px 
.profileAvatar 
	width: 100% 
.requestorAvatar 
	width: 60px 
	height: 60px 
.requestorInfo 
	margin-top: 15px 
	text-align: right 
.requestorName 
	font-weight: bold 
	font-size: 18px 
	padding-left: 5px 
.tags 
	li 
		a 
			padding: 0 5px 
.listingBox 
	p 
		font-size: 14px 
	h3 
		margin-top: 0 
.pastBids 
	h3 
		margin: 0 
	tbody 
		tr 
			td 
				vertical-align: middle 
.bidRow 
	padding-top: 50px 
.bidderName 
	font-weight: bold 
	font-size: 18px 
.dashboardThumb 
	min-height: 430px 
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.22) 
.cardButtons 
	position: absolute 
	display: block 
	bottom: 35px 
	left: 30px 
	right: 30px 
.jobDesc 
	padding-bottom: 65px 
.arrowButtons 
	color: #286090 
.paginationButton 
	cursor: pointer 
	border: none 
.disabledButton 
	cursor: not-allowed !important 
.btn-primary 
	background-color: #23A2D5 
.nav 
	& > li 
		& > a 
			padding: 5px 10px 
.badge 
	margin-right: 5px 
	background-color: #23A2D5 
	color: white 
	&:hover 
		background-color: #337ab7 
		color: black 
.spaced 
	a 
		margin-bottom: 5px 
.container 
	&:not(.nav-container) 
		padding-bottom: 20px 
.rating-disabled 
	cursor: default !important 
img-crop 
	width: 100% 
	height: 100% 
	display: block 
	position: relative 
	overflow: hidden 
	canvas 
		display: block 
		position: absolute 
		top: 50% 
		left: 50% 
		outline: none 
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0) 
.cropArea 
	background-image: url(/assets/images/default_avatar.png) 
	background-position: center top 
	background-size: cover 
	overflow: hidden 
	width: 200px 
	border: 1px solid grey 
	height: 200px 
	float: left !important 
.panelTop 
	min-height: 375px 
@media screen and (max-device-width: 480px) and (orientation: portrait)
	.mobile
		display: none 
	.navbar 
		min-height: auto 
	.navbar-brand 
		width: 50% 
	.navbar-nav 
		&.navbar-right 
			height: auto 
	#mainmenu 
		li 
			&:last-child 
				margin-top: 100px 
	.hero 
		width: 80% 
		h1
			font-size: 24px 
		h3
			font-size: 16px 
	.headtext
		margin-top: 15px !important
	.jumbotron
		padding: 20px
	.suggestedJobs 
		margin-bottom: 10px 
	.plus 
		display: none 
	.meta-search 
		li 
			width: 50% 
			float: left 
	.search-result 
		margin-bottom: 20px 
		.col-md-2 
			min-height: 40px !important 
.badges 
	margin-bottom: 5px 
.bidImage 
	width: 70px 
.pictureBox 
	overflow: hidden 
	width: 100% 
	position: relative 
	height: 140px 
.jobPicture 
	position: absolute 
	top: -9999px 
	bottom: -9999px 
	left: -9999px 
	right: -9999px 
	margin: auto 
